teamcity-trigger.title=TeamCity Trigger
teamcity-trigger.connection.title=Connection Information
teamcity-trigger.username.label=Username:
teamcity-trigger.password.label=Password:
teamcity-trigger.url.label=TeamCity URL:
teamcity-trigger.save.label=Save
teamcity-trigger.testConnection.label=Test Connection
teamcity-trigger.reset.label=Clear

teamcity-trigger.buildConfig.title=Build Configurations
teamcity-trigger.buildConfig.label=Build Configurations:
teamcity-trigger.buildConfig.update.button=Update
teamcity-trigger.buildConfig.delete.button=Delete
teamcity-trigger.buildConfig.refresh.button=Refresh
