teamcity-trigger.title=TeamCity Trigger
teamcity-trigger.username.label=Username:
teamcity-trigger.password.label=Password:
teamcity-trigger.url.label=TeamCity URL:
teamcity-trigger.save.label=Save
teamcity-trigger.testConnection.label=Test Connection
teamcity-trigger.reset.label=Clear
